# SILP

./: Project.docx  README.md  SILP.sln  package-lock.json  package.json
src/SILP/: IGettingData.cs  Program.cs  SILP.csproj  SILP.xproj  Startup.cs  appsettings.json  package-lock.json  package.json  project.json  systemjs.config.js
src/SILP/Controllers/: ValuesController.cs
src/SILP/Model/: Employee.cs  Entity.cs  IRepository.cs  IRepositoryFactory.cs  MongoRepository.cs  MongoRepositoryFactory.cs  Settings.cs
src/SILP/Properties/: launchSettings.json
src/SILP/TempData/: PRISM.txt  Time reports.txt
src/SILP/TempData/ConsoleApp1/: ConsoleApp1.sln
src/SILP/TempData/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SILP/TempData/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
src/SILP/silp/: .angular-cli.json  README.md  package-lock.json  package.json
src/SILP/silp/e2e/: app.e2e-spec.ts  app.po.ts
src/SILP/silp/src/: index.html
src/SILP/wwwroot/: index.html
